{
  "name": "caldav-mcp-docs",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation site for caldav-mcp (https://caldav-mcp.ni-c.de)",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "2.0.0-alpha.19"
  }
}
